###############################################################################
#
# op5-nrpe command configuration file
#
# COMMAND DEFINITIONS
# Syntax:
#	command[<command_name>]=<command_line>
#
command[mon_procs]=/opt/plugins/check_procs -w 1:350 -c 1:600 -C monitor
command[mon_cpu]=/opt/plugins/check_procs -w 30 -c 50 --metric=CPU -C monitor
command[mon_vsz]=/opt/plugins/check_procs -w 375000 -c 500000 --metric=VSZ -C monitor
command[merlin_procs]=/opt/plugins/check_procs -w 1:1 -c 1:1 -C merlind
command[merlin_cpu]=/opt/plugins/check_procs -w 5 -c 10 --metric=CPU -C merlind
command[merlin_vsz]=/opt/plugins/check_procs -w 475000 -c 600000 --metric=VSZ -C merlind
command[mysql]=/opt/plugins/check_mysql -d merlin -u merlin -p merlin
command[mysql_vsz]=/opt/plugins/check_procs -w 5250000 -c 7500000 --metric=VSZ -C mysqld
command[mer_prog_status]=/opt/plugins/check_mysql_query -c 0:0 -d merlin -u merlin -p merlin -q "SELECT COUNT(*) FROM program_status WHERE is_running = 0 OR last_alive < `date +%s` - 15 OR last_alive IS NULL"
command[host_latency]=/usr/bin/mon check latency host
command[service_latency]=/usr/bin/mon check latency service
command[host_exectime]=/usr/bin/mon check exectime host
command[service_exectime]=/usr/bin/mon check exectime service
command[host_orphans]=/usr/bin/mon check orphans host
command[service_orphans]=/usr/bin/mon check orphans service
command[cores]=/usr/bin/mon check cores
command[spooled_checks]=/usr/bin/mon check spool checks --delete
command[spooled_perfdata]=/usr/bin/mon check spool perfdata
command[check_distribution]=/usr/bin/mon check distribution
